<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380?rev=1.2' id='climatechangedashboard_17594144403380' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='climate_change_dataset' inline='true' name='federated.1vvwajp1l7bs0215v4yyz071gev9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='climate_change_dataset' name='textscan.0577ihl0up4or914spcpf0i4ivve'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0577ihl0up4or914spcpf0i4ivve' name='climate_change_dataset.csv' table='[climate_change_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Avg Temperature (°C)' ordinal='2' />
            <column datatype='real' name='CO2 Emissions (Tons/Capita)' ordinal='3' />
            <column datatype='real' name='Sea Level Rise (mm)' ordinal='4' />
            <column datatype='integer' name='Rainfall (mm)' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='Renewable Energy (%)' ordinal='7' />
            <column datatype='integer' name='Extreme Weather Events' ordinal='8' />
            <column datatype='real' name='Forest Area (%)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Temperature (°C)]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions (Tons/Capita)]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea Level Rise (mm)]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall (mm)]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable Energy (%)]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Weather Events]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Area (%)]</local-name>
            <parent-name>[climate_change_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temprature' datatype='integer' name='[Calculation_1409908218001567747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Avg Temperature (°C)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='climate_change_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[climate_change_dataset.csv_46C1D2ED30BA4399B7115A6E28AB11D7]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Benton Sans Book'>Trend of Average Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Sheet1?rev=' id='121921930' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_dataset' name='federated.1vvwajp1l7bs0215v4yyz071gev9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvwajp1l7bs0215v4yyz071gev9'>
            <column datatype='real' name='[Avg Temperature (°C)]' role='measure' type='quantitative' />
            <column caption='Avg Temprature' datatype='integer' name='[Calculation_1409908218001567747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Avg Temperature (°C)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409908218001567747]' derivation='User' name='[usr:Calculation_1409908218001567747:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg Temperature (°C)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[usr:Calculation_1409908218001567747:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]</column>
            <column>[federated.1vvwajp1l7bs0215v4yyz071gev9].[usr:Calculation_1409908218001567747:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]' />
              <text column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvwajp1l7bs0215v4yyz071gev9].[usr:Calculation_1409908218001567747:qk]</rows>
        <cols>[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Benton Sans Book'>CO2 Emissions by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Sheet2?rev=' id='121921931' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_dataset' name='federated.1vvwajp1l7bs0215v4yyz071gev9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvwajp1l7bs0215v4yyz071gev9'>
            <column datatype='real' name='[CO2 Emissions (Tons/Capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions (Tons/Capita)]' derivation='Sum' name='[sum:CO2 Emissions (Tons/Capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvwajp1l7bs0215v4yyz071gev9].[sum:CO2 Emissions (Tons/Capita):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]</rows>
        <cols>[federated.1vvwajp1l7bs0215v4yyz071gev9].[sum:CO2 Emissions (Tons/Capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Benton Sans Book'>Extreme Weather Events Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Sheet3?rev=' id='121921932' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_dataset' name='federated.1vvwajp1l7bs0215v4yyz071gev9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvwajp1l7bs0215v4yyz071gev9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Extreme Weather Events]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extreme Weather Events]' derivation='Sum' name='[sum:Extreme Weather Events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Extreme Weather Events])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]' />
              <text column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvwajp1l7bs0215v4yyz071gev9].[sum:Extreme Weather Events:qk]</rows>
        <cols>[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Benton Sans Book'>Renewable Energy vs Forest Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Sheet4?rev=' id='121921933' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_dataset' name='federated.1vvwajp1l7bs0215v4yyz071gev9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvwajp1l7bs0215v4yyz071gev9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Forest Area (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Renewable Energy (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forest Area (%)]' derivation='Sum' name='[sum:Forest Area (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable Energy (%)]' derivation='Sum' name='[sum:Renewable Energy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]' />
              <text column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vvwajp1l7bs0215v4yyz071gev9].[sum:Forest Area (%):qk]</rows>
        <cols>[federated.1vvwajp1l7bs0215v4yyz071gev9].[sum:Renewable Energy (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='10'>Average Temperature (°C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Sheet5?rev=' id='121921935' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_dataset' name='federated.1vvwajp1l7bs0215v4yyz071gev9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvwajp1l7bs0215v4yyz071gev9'>
            <column datatype='real' name='[Avg Temperature (°C)]' role='measure' type='quantitative' />
            <column-instance column='[Avg Temperature (°C)]' derivation='Avg' name='[avg:Avg Temperature (°C):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[avg:Avg Temperature (°C):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1vvwajp1l7bs0215v4yyz071gev9].[avg:Avg Temperature (°C):qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='10'>CO₂ Emissions (Tons per Capita)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Sheet6?rev=' id='121921936' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_dataset' name='federated.1vvwajp1l7bs0215v4yyz071gev9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvwajp1l7bs0215v4yyz071gev9'>
            <column datatype='real' name='[CO2 Emissions (Tons/Capita)]' role='measure' type='quantitative' />
            <column-instance column='[CO2 Emissions (Tons/Capita)]' derivation='Avg' name='[avg:CO2 Emissions (Tons/Capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[avg:CO2 Emissions (Tons/Capita):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='15'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='15'>[federated.1vvwajp1l7bs0215v4yyz071gev9].[avg:CO2 Emissions (Tons/Capita):qk]</run>
                <run fontcolor='#59a14f' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='10'>Sea Level Rise (mm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Sheet7?rev=' id='121921937' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_dataset' name='federated.1vvwajp1l7bs0215v4yyz071gev9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvwajp1l7bs0215v4yyz071gev9'>
            <column datatype='real' name='[Sea Level Rise (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Sea Level Rise (mm)]' derivation='Avg' name='[avg:Sea Level Rise (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[avg:Sea Level Rise (mm):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='15'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='15'>[federated.1vvwajp1l7bs0215v4yyz071gev9].[avg:Sea Level Rise (mm):qk]</run>
                <run fontcolor='#59a14f' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='10'>Rainfall  (mm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Sheet8?rev=' id='121921938' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_dataset' name='federated.1vvwajp1l7bs0215v4yyz071gev9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvwajp1l7bs0215v4yyz071gev9'>
            <column datatype='integer' name='[Rainfall (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall (mm)]' derivation='Avg' name='[avg:Rainfall (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvwajp1l7bs0215v4yyz071gev9].[avg:Rainfall (mm):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='15'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='15'>[federated.1vvwajp1l7bs0215v4yyz071gev9].[avg:Rainfall (mm):qk]</run>
                <run fontcolor='#59a14f' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Sheet9?rev=' id='121921939' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Berlin Sans FB Demi'>Climate Compass</run>
            <run fontcolor='#f28e2b' fontname='Berlin Sans FB Demi'> – </run>
            <run fontcolor='#f28e2b' fontname='Berlin Sans FB Demi' italic='true'>Monitoring CO₂, Temperature &amp; Sustainability Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Dashboard1?rev=' id='121921934' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='14' param='vert' type-v2='layout-flow' w='98984' x='508' y='1047'>
            <zone fixed-size='28' h='4712' id='15' is-fixed='true' type-v2='title' w='98984' x='508' y='1047'>
            </zone>
            <zone fixed-size='107' h='14005' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98984' x='508' y='5759'>
              <zone h='14005' id='17' name='Sheet 5' w='24762' x='508' y='5759'>
                <layout-cache fixed-size-h='81' fixed-size-w='125' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14005' id='18' name='Sheet 6' w='24762' x='25270' y='5759'>
                <layout-cache fixed-size-h='81' fixed-size-w='125' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14005' id='19' name='Sheet 7' w='24762' x='50032' y='5759'>
                <layout-cache fixed-size-h='81' fixed-size-w='125' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14005' id='20' name='Sheet 8' w='24698' x='74794' y='5759'>
                <layout-cache fixed-size-h='81' fixed-size-w='105' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='79189' id='9' param='horz' type-v2='layout-flow' w='98984' x='508' y='19764'>
              <zone h='79189' id='7' type-v2='layout-basic' w='48190' x='508' y='19764'>
                <zone h='39550' id='5' name='Sheet 2' w='48190' x='508' y='19764'>
                </zone>
                <zone h='39639' id='6' name='Sheet 3' w='48190' x='508' y='59314'>
                </zone>
              </zone>
              <zone fixed-size='800' h='79189' id='33' is-fixed='true' type-v2='layout-basic' w='50794' x='48698' y='19764'>
                <zone h='39522' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50794' x='48698' y='19764'>
                  <zone fixed-size='279' h='39529' id='12' is-fixed='true' name='Sheet 1' w='50794' x='48698' y='19764'>
                    <layout-cache minheight='224' minwidth='173' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='39667' id='34' param='vert' type-v2='layout-flow' w='50794' x='48698' y='59286'>
                  <zone h='39667' id='11' name='Sheet 4' w='50794' x='48698' y='59286'>
                    <layout-cache minheight='224' minwidth='189' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/climatechangedashboard_17594144403380/Dashboard2?rev=' id='121921940' path='/workbooks/climatechangedashboard_17594144403380' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='3' param='vert' type-v2='layout-flow' w='99008' x='496' y='978'>
            <zone fixed-size='196' h='23961' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99008' x='496' y='978'>
              <zone h='23961' id='6' name='Sheet 5' w='24783' x='496' y='978'>
                <layout-cache fixed-size-h='153' fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='23961' id='7' name='Sheet 6' w='24783' x='25279' y='978'>
                <layout-cache fixed-size-h='177' fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='23961' id='8' name='Sheet 7' w='24721' x='50062' y='978'>
                <layout-cache fixed-size-h='129' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='191' h='23961' id='9' is-fixed='true' name='Sheet 8' w='24721' x='74783' y='978'>
                <layout-cache fixed-size-h='81' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='74083' id='10' param='vert' type-v2='layout-flow' w='99008' x='496' y='24939'>
              <zone h='74083' id='11' param='horz' type-v2='layout-flow' w='99008' x='496' y='24939' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
